<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adidas Streamline</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Users/pingtingji/Sites/portfolio-1/Portfolio/CSS/AdidasStreamline.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        .header {
          padding: 30px;
          margin-top:180px;
          text-align: center;
          /* font-size: 35px; */
}

        a:link, a:visited {
          background-color: white;
          color: black;
          text-align: center;
          text-decoration: none;
          display: inline block;
        }
        
        a:hover, a:active {
          background-color: white;
        }
        
        .container {
          position: relative;
          text-align: center;
          color: #C39E9E;
          z-index: 0;
        }
        
        .image {
          display: block;
          width: 90%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 90%;
          opacity: 0;
          transition: .5s ease;
          background-color: #C39E9E;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          letter-spacing:0.4em;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .empty_row {
            padding:50px;
        }
        
        .column {
          float: left;
          padding: 10px;
        }
        
        .column.side {
          padding: 10px;
          width: 15%;
        }
        
        .column.middle {
          text-align:center;
          width: 70%;
        }
        
        .left_column {
          position: relative;
          width: 35%;
          float: left;
          font-size: 35px;
          color: black;
          letter-spacing:0.4em;
          text-align: right;
          padding: 96px 34px;
          text-decoration: none;
        }
        
        .right_column {
          position: relative;
          margin-top:-269px;
          margin-left:450px;
          width: 55%;
          float: left;
          font-size: 16px;
          color: black;
          letter-spacing: 0.15em;
          text-align: left;
          padding: 48px 34px;
          text-decoration: none;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .left_text {
            font-size: 11px;
            position: relative;
            left: 50%;
            bottom: -210px;
            transform: rotate(270deg);
            transform-origin: bottom;
            color: black;
        }
        
        ul {
          list-style-type: none;
          margin: 20px;
          padding: 40px;
        }
        
        li {
          float: right;
        }
        
        ri {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 35px 80px;
          text-decoration: none;
        }
        
        iconli {
            text-align: center;
            padding: 25px 20px;
        }
        
        .footer {
          padding: 10px;
          text-align: center;
        }
        
        .navbar {
          overflow: hidden;
          background-color: white;
          padding: 14px 14px;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 14px 56px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 56px;
          background-color: white;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: white;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 140px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: right;
        }
        
        .dropdown-content a:hover {
          background-color: white;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        </style> -->
        </head>
        <body>

            <ul>
                <ri><h2><a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">PINGTING.JI</a></h2></ri>
                <div class="navbar">
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/About/Portfolio_About copy.html">About</a>
                  <div class="dropdown">
                    <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Portfolio_Interactives copy.html'">Interactives 
                    </button>
                    <div class="dropdown-content">
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/fun-savior.html">Fun Savior</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/revive.html">ReVIVE</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Christmasvendingmachine.html">Christmas Vending Machine</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Mixreality.html">The First Step</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/game-design.html">Game Design</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/Art_Direction.html'">Art Direction
                    </button>
                    <div class="dropdown-content">
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/virtual-reality.html">Virtual Reality</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/just-salad.html">Just Salad</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/adidas-streamline.html">Adidas Streamline</a>
                      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/graphic-design.html">Graphic Design</a>
                    </div>
                  </div> 
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">Home</a>
                </div>
            </ul>

<div class="header">
  <h4 style="text-align:center; font-size:24px; color:#000000; letter-spacing:0.4em; font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;">Adidas</br>-</br>Streamline<br/></h4>
  <h6 >__________</h6>
</div>

<ul>
<div class="row">
  <div class="column side"></div>
  <div class="column middle">
    <pre style="text-align:center; font-size:12px; color:#000000; letter-spacing:0.4em; font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;"">
To bring in the culture of doing sports, introducing Adidas Streamline, a interactive way to<br/>
empower girls across high school to incorporate sports into their daily life<br/>
        </pre>
  </div>
  <div class="column side"></div>
</div>
<div class="row">
    <div class="column side"></div>
    <div class="column middle">
            <h4 style="text-align:center; font-size:24px; color:#000000; letter-spacing:0.4em; font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;">Work</h4>
            <video width="800" controls align-content="cneter">
                <source src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Video/Adidas_Final_Jessie_Gong_Pingying_Ji.mp4" type="video/mp4">
            </video>     
    </div>
    <div class="column side"></div>
</div>
<div class="row">
    <div class="column side"></div>
    <div class="column middle">
        <div><br/></div>
<h4 style="text-align:center; font-size:24px; color:#000000; letter-spacing:0.4em; font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;">Work Progress</h4> 
<pre style="text-align:center; font-size:12px; color:#000000; letter-spacing:0.4em; font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;">
Challenge
        ​ 
There is no sport environment for students in Shanghai.<br/>
Students need a social environment and more opportunities to do sports.

<br/>
Solution
        ​
An interactive way to empower girls across high schools to incorporate sport <br/>
into their daily lives. As Art Directors, we decided to tell a story about the worst <br/>
 <br/></pre>
    </div>
    <div class="column side"></div>
</div>
</ul>

<div class="footer">
    <iconli><i class="fa fa-facebook" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-twitter" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-linkedin-square" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-instagram" style="font-size:24px"></i></iconli>
</div>

</body>
</html>