<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Users/pingtingji/Sites/portfolio-1/Portfolio/CSS/Gamedesign.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  padding: 30px;
  margin-top:180px;
  text-align: center;
  /* font-size: 35px; */
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  padding: 10px;
  width: 15%;
}

/* Middle column */
.column.middle {
    width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

.pic_column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: white;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline block;
}

a:hover, a:active {
  background-color: white;
}

.container {
  position: relative;
  text-align: center;
  color: #ffffff;
  z-index: -1;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 20px;
  padding: 40px;
}

li {
  float: right;
}

ri {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 35px 80px;
  text-decoration: none;
}

iconli {
    text-align: center;
    padding: 25px 20px;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: white;
  padding: 14px 14px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
}

.dropdown {
  float: right;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 56px;
  background-color: white;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown a{
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style> -->
</head>
<body>

    <ul>
        <ri><h2><a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">PINGTING.JI</a></h2></ri>
        <div class="navbar">
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/About/Portfolio_About copy.html">About</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Portfolio_Interactives copy.html'">Interactives 
            </button>
            <div class="dropdown-content">
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/fun-savior.html">Fun Savior</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/revive.html">ReVIVE</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Christmasvendingmachine.html">Chrismas Vending Machine</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Mixreality.html">The First Step</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/game-design.html">Game Design</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/Art_Direction.html'">Art Direction
            </button>
            <div class="dropdown-content">
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/virtual-reality.html">Virtual Reality</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/just-salad.html">Just Salad</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/adidas-streamline.html">Adidas Streamline</a>
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/graphic-design.html">Graphic Design</a>
            </div>
          </div> 
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">Home</a>
        </div>
    </ul>


<div class="header">
  <h4 style="text-align:center; font-size:24px; color:#000000; letter-spacing:0.4em; font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;">Game Design</h4>
  <h6>__________</h6>
</div>

<ul>
<div class="row">
  <div class="column side"></div>
  <div class="column middle">
    <div class="pic_column">
        <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/TypeSpecimen_Book_Ji_Page_52.png" width="300" height="300"></div>
    <div class="pic_column">
        <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/FortMinor_Rebranding2.jpg" width="300" height="300"></div>
    <div class="pic_column">
        <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/Magazine_Mockup2.jpg" width="300" height="300"></div>        
  </div>
  <div class="column side"></div>
</div>
<div class="row">
    <div class="column side"></div>
    <div class="column middle">
        <div class="pic_column">
            <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/Type_Specimen_Book2.jpg" width="300" height="300"></div>
        <div class="pic_column">
            <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/Stationery-Branding-Mockup-Vol33 1.png" width="300" height="300"></div>
        <div class="pic_column">
            <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/SelfPortrait_PJ2.jpg" width="300" height="300"></div>        
    </div>
    <div class="column side"></div>
</div>
<!-- <div class="row">
    <div class="column side"></div>
    <div class="column middle">
        <div class="pic_column">
            <img src="/Users/pingtingji/Sites/portfolio/Type_Specimen_Book_Mu_spread6-7.jpg" width="350" height="350"></div>
        <div class="pic_column">
            <img src="/Users/pingtingji/Sites/portfolio/Type_Specimen_Book_Mu_spread8-9.jpg" width="350" height="350"></div>
        <div class="pic_column">
            <img src="/Users/pingtingji/Sites/portfolio/TypeSpecimen_Book_Ji_Page_3.jpg" width="350" height="350"></div>        
    </div>
    <div class="column side"></div>
</div> -->
</ul>

<div class="footer">
    <iconli><i class="fa fa-facebook" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-twitter" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-linkedin-square" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-instagram" style="font-size:24px"></i></iconli>
</div>

</body>
</html>