<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Users/pingtingji/Sites/portfolio-1/Portfolio/CSS/Home.css">
<!-- <link rel="style" href="/Users/pingtingji/Sites/portfolio-1/Portfolio/CSS/Home.css"> -->
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a:link, a:visited {
  background-color: white;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline block;
}

a:hover, a:active {
  background-color: white;
}

.container {
  position: relative;
  text-align: center;
  color: #ffffff;
  z-index: -1;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 20px;
  padding: 40px;
}

li {
  float: right;
}

ri {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 35px 80px;
  text-decoration: none;
}

iconli {
    text-align: center;
    padding: 25px 20px;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: white;
  padding: 14px 14px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
}

.dropdown {
  float: right;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 56px;
  background-color: white;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown a{
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style> -->
</head>
<body>

<ul>
    <ri><h2><a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">PINGTING.JI</a></h2></ri>
    <div class="navbar">
      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/About/Portfolio_About copy.html">About</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Portfolio_Interactives copy.html'">Interactives 
        </button>
        <div class="dropdown-content">
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/fun-savior.html">Fun Savior</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/revive.html">ReVIVE</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Christmasvendingmachine.html">Christmas VEnding Machine</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Mixreality.html">The First Step</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/game-design.html">Game Design</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/Art_Direction.html'">Art Direction
        </button>
        <div class="dropdown-content">
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/virtual-reality.html">Virtual Reality</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/just-salad.html">Just Salad</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/adidas-streamline.html">Adidas Streamline</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/graphic-design.html">Graphic Design</a>
        </div>
      </div> 
      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">Home</a>
    </div>
</ul>

<div class="container">
    <img src="/Users/pingtingji/Sites/portfolio-1/Type_Specimen_Book_Mu_spread8-9.jpg" alt="WELCOME" style="width:100%;">
    <div class="centered"><font size="20">WELCOME.</font></h></div>
</div>

<div class="footer">
    <iconli><a href="#"><i class="fa fa-facebook" style="font-size:24px"></i></a></iconli>
    <iconli><a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a></iconli>
    <iconli><a href="#"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a></iconli>
    <iconli><a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a></iconli>
</div>

</body>
</html>
