<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="/Users/pingtingji/Sites/portfolio-1/Portfolio/CSS/About.css">
        <!-- <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        a:link, a:visited {
          background-color: white;
          color: black;
          text-align: center;
          text-decoration: none;
          display: inline block;
        }
        
        a:hover, a:active {
          background-color: white;
        }
        
        .container {
          position: relative;
          text-align: center;
          color: #ffffff;
          z-index: -1;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        ul {
          list-style-type: none;
          margin: 20px;
          padding: 40px;
        }
        
        li {
          float: right;
        }

        .column-left{
    margin-top:70px;
    margin-left:80px;
}

.column-middle{
    padding:10%;
    width:15%;
}

.column-right{
    margin-top:-750px;
    margin-right:-650px;
    text-align:center;
}
        
        ri {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 35px 80px;
          text-decoration: none;
        }
        
        iconli {
            text-align: center;
            padding: 25px 20px;
        }
        
        /* Style the footer */
        .footer {
          padding: 200px;
          text-align: center;
        }
        
        .navbar {
          overflow: hidden;
          background-color: white;
          padding: 14px 14px;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 14px 56px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 56px;
          background-color: white;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: white;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 140px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown a{
          float: right;
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 14px 56px;
          text-decoration: none;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: right;
        }
        
        .dropdown-content a:hover {
          background-color: white;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        </style> -->
        </head>
        <body>
        
        <ul>
            <ri><h2><a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">PINGTING.JI</a></h2></ri>
            <div class="navbar">
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/About/Portfolio_About copy.html">About</a>
              <div class="dropdown">
                <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Portfolio_Interactives copy.html'">Interactives 
                </button>
                <div class="dropdown-content">
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/fun-savior.html">Fun Savior</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/revive.html">ReVIVE</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Christmasvendingmachine.html">Christmas Vending Machine</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Mixreality.html">The First Step</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/game-design.html">Game Design</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/Art_Direction.html'">Art Direction
                </button>
                <div class="dropdown-content">
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/virtual-reality.html">Virtual Reality</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/just-salad.html">Just Salad</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/adidas-streamline.html">Adidas Streamline</a>
                  <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/graphic-design.html">Graphic Design</a>
                </div>
              </div> 
              <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">Home</a>
            </div>
        </ul>

<!-- <div class="container">
    <img src="/Users/pingtingji/Sites/portfolio/Magazine_Mockup_table_of_cOntent.jpg" alt="WELCOME" style="width:100%;">
    <div class="centered"><font size="20"></font></h></div>
</div> -->
<div class="row">

    <div class="column-left">
            <Section class="aboutPhoto">
                    <div class="col-12 col-md-4 ArtDPic"></div><img class="AboutPhoto" src="/Users/pingtingji/Sites/Images/IMG_0298.JPG" alt="" width = "47%">
            </Section>
    </div>

    <div class="column-right">
        <pre style="font-size:14px; text-align:center; color:#000000;font-family:wfont_47db92_e2c02bca5075489bad9e730fb53e20a1,wf_e2c02bca5075489bad9e730fb,orig_suprema_regular;letter-spacing:0.4em;">
            Hey, 

            Nice to see you 

            This is Pingting 

            a 

            Designer and Art Director 

            (Frenchy) Dog Lover 

            Coffee Addict 

            Frequent Traveller 

            AND 

            .
            .
            .

            Beauty Discover 

            Please feel free to take a look of my 
                       
            <a class="cv" href="https://docs.wixstatic.com/ugd/47db92_237ed93115ad4f3984e08371183eba64.pdf" target="_blank" data-type="document" role="button" id="comp-jv5nx8xplink" class="g-transparent-a style-jv5nx8z5link"><span id="comp-jv5nx8xplabel" class="style-jv5nx8z5label">CV</span></a> 
                        
            If you want to get in touch 

            Please contact 

            +1 786-314-6127 

            pxj115@miami.edu 
        </pre>
    </div>
    </div>

<div class="footer">
    <iconli><i class="fa fa-facebook" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-twitter" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-linkedin-square" style="font-size:24px"></i></iconli>
    <iconli><i class="fa fa-instagram" style="font-size:24px"></i></iconli>
</div>

</body>
</html>