<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interactive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Users/pingtingji/Sites/portfolio-1/Portfolio/CSS/Interactives.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        a:link, a:visited {
          background-color: white;
          color: black;
          text-align: center;
          text-decoration: none;
          display: inline block;
        }
        
        a:hover, a:active {
          background-color: white;
        }
        
        .container {
          position: relative;
          text-align: center;
          color: #C39E9E;
          z-index: 0;
        }
        
        .image {
          display: block;
          width: 115%;
          height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 115%;
  opacity: 0;
  transition: .5s ease;
  background-color: #C39E9E;
}
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          letter-spacing:0.4em;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .empty_row {
            padding:50px;
        }
        
        .column {
          float: left;
          padding: 10px;
        }
        
        .column.side {
          padding: 10px;
          width: 15%;
        }
        
        .column.middle {
            width: 55%;
        }
        
        .left_column {
          position: relative;
          width: 35%;
          float: left;
          font-size: 35px;
          color: black;
          letter-spacing:0.4em;
          text-align: right;
          padding: 96px 34px;
          text-decoration: none;
        }
        
        .right_column {
          position: relative;
          margin-top:-269px;
          margin-left:450px;
          width: 55%;
          float: left;
          font-size: 16px;
          color: black;
          letter-spacing: 0.15em;
          text-align: left;
          padding: 48px 34px;
          text-decoration: none;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .left_text {
            font-size: 11px;
            position: relative;
            left: 50%;
            bottom: -290px;
            transform: rotate(270deg);
            transform-origin: bottom;
            color: black;
        }
        
        ul {
          list-style-type: none;
          margin: 20px;
          padding: 40px;
        }
        
        li {
          float: right;
        }
        
        ri {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 35px 80px;
          text-decoration: none;
        }
        
        iconli {
            text-align: center;
            padding: 25px 20px;
        }
        
        .footer {
          padding: 10px;
          text-align: center;
        }
        
        .navbar {
          overflow: hidden;
          background-color: white;
          padding: 14px 14px;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 14px 56px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 56px;
          background-color: white;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: white;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 140px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: right;
        }
        
        .dropdown-content a:hover {
          background-color: white;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        </style> -->
        </head>
<body>

<ul>
    <ri><h2><a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">PINGTING.JI</a></h2></ri>
    <div class="navbar">
      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/About/Portfolio_About copy.html">About</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Portfolio_Interactives copy.html'">Interactives 
        </button>
        <div class="dropdown-content">
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/fun-savior.html">Fun Savior</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/revive.html">ReVIVE</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Christmasvendingmachine.html">Christmas Vending Machine</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/Mixreality.html">The First Step</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/game-design.html">Game Design</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/Art_Direction.html'">Art Direction
        </button>
        <div class="dropdown-content">
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/virtual-reality.html">Virtual Reality</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/just-salad.html">Just Salad</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/adidas-streamline.html">Adidas Streamline</a>
          <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/art_direction/graphic-design.html">Graphic Design</a>
        </div>
      </div> 
      <a href="/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Home/index.html">Home</a>
    </div>

<div class="empty_row"></div>
<div class="empty_row"></div>
<br>

<div class="row">
    <div class="left_column">Inte-<br>ractives</div>
    <div class="right_column"><br><br><br>Interactive media normally refers to products 
      and services on digital computer-based systems which respond to the user's actions
       by presenting content such as text, moving image, animation, video, audio, and video 
       games.</div>
    <div class="column side"></div>
</div>

<div class="empty_row"></div>
<div class="empty_row"></div>

<div class="row">
    <div class="column side"><div class="left_text">Prototype, App Design, 2019</div></div>
        <div class="column middle">
        <a href="#">
        <div class="container">
            <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/Fun_Savior_Cover.png" class="image">
            <div class="overlay">
                <div class="text" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/fun-savior.html'">Fun Savior</div>
            </div>
        </div></a>
        </div>
    <div class="column side"></div>
    <div class="column side"></div>
</div>
<div class="empty_row"></div>

<div class="row">
    <div class="column side"><div class="left_text">Design, Live Art, 2019</div></div>
        <div class="column middle">
        <a href="#">
        <div class="container">
            <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/ReVIVE.jpg" class="image">
            <div class="overlay">
                <div class="text" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/revive.html'">ReVIVE</div>
            </div>
        </div></a>
        </div>
    <div class="column side"></div>
    <div class="column side"></div>
</div>
<div class="empty_row"></div>

<div class="row">
        <div class="column side"><div class="left_text">Autistic Children, Mix Reality, 2019</div></div>
            <div class="column middle">
            <a href="#">
            <div class="container">
                <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/realness_served_cover1.png" class="image">
                <div class="overlay">
                    <div class="text" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/placeholder.html'">Placeholder</div>
                </div>
            </div></a>
            </div>
        <div class="column side"></div>
        <div class="column side"></div>
    </div>
    <div class="empty_row"></div>
    
    <div class="row">
      <div class="column side"><div class="left_text">Left text</div></div>
          <div class="column middle">
          <a href="#">
          <div class="container">
              <img src="/Users/pingtingji/Sites/portfolio-1/Portfolio/Image/realness_served_cover1.png" class="image">
              <div class="overlay">
                  <div class="text" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/placeholder.html'">Placeholder</div>
              </div>
          </div></a>
          </div>
      <div class="column side"></div>
      <div class="column side"></div>
  </div>
  <div class="empty_row"></div>
<div class="row">
    <div class="column side"><div class="left_text">Games, News Games, Interactives</div></div>
        <div class="column middle">
        <a href="#">
        <div class="container">
            <img src="/Users/pingtingji/Sites/portfolio-1/C2.jpg" class="image">
            <div class="overlay">
                <div class="text" onclick="window.location.href='/Users/pingtingji/Sites/portfolio-1/Portfolio/Code/Interactive/game-design.html'">Game Designs</div>
            </div>
        </div></a>
        </div>
    <div class="column side"></div>
    <div class="column side"></div>
</div>

<div class="footer">
    <iconli><a href="#"><i class="fa fa-facebook" style="font-size:24px"></i></a></iconli>
    <iconli><a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a></iconli>
    <iconli><a href="#"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a></iconli>
    <iconli><a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a></iconli>
</div>

</body>
</html>
